AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: headuck
AuthorEmail: headucklab@gmail.com
WebSite: https://blog.headuck.com/
SourceCode: https://github.com/headuck/GoOutWithDuck
IssueTracker: https://github.com/headuck/GoOutWithDuck/issues

AutoName: GoOutWithDuck

RepoType: git
Repo: https://github.com/headuck/GoOutWithDuck

Builds:
  - versionName: 0.1.0
    versionCode: 100
    commit: 0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 101
    commit: 0.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 101
